{
  "name": "bazel-diff",
  "type": "module",
  "version": "1.0.0",
  "description": "GHA for executing tinder's bazel-diff utility",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src/",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2"
  }
}
